PGHOST=localhost
PGUSER=postgres
PGPASSWORD=Janysar1906	
PGDATABASE=postgres
PGPORT=5432

GOOGLE_CLIENT_ID=588713129121-jf63q7kq2v2fkokbimksb6lqhd5263vc.apps.googleusercontent.com

SECURE_COOKIES=false
PORT=3001

# Gmail account
MAIN_GMAIL_USER=verify@woki.co.il
MAIN_GMAIL_PASS=nggp tcgm lqjg zrfy
GMAIL_ALIAS_FROM=Yardena By Woki <yardena@woki.co.il>

# TeleMessage (SMS) Credentials
TELEMESSAGE_USER=user
TELEMESSAGE_PASS=pass
TELEMESSAGE_SENDERNAME=Yardena
TELEMESSAGE_SENDERNAME_WHATSAPP=WhatsWoki
TELEMESSAGE_ENDPOINT=https://xml.telemessage.com/partners/xmlMessage.jsp

LOCAL_BACKUP_DIR=C:\SQLBackups
DRIVE_BACKUP_FOLDER=G:\My Drive\Backup

PULSEEM_ENDPOINT=https://api.pulseem.com/api/v1/SmsApi/SendSms
PULSEEM_API_TOKEN=$V8EAKO{(vVYEuWmA2k0OfVJ)ufBxR$Dzx{@4$0tl6LrEbfnZ
PULSEEM_SENDER_NAME=YardenaWoki
SMS_DELAY=5000